# MyLittleBlogSystem-Java-

./: README.md  项目介绍-小型博客系统-章鸿正.md
zhzblog/: pom.xml
zhzblog/api/: pom.xml
zhzblog/api/src/main/java/com/zhz_blog/api/service/: MyRedisServer.java  MySQLServer.java
zhzblog/client/: pom.xml
zhzblog/client/src/main/java/com/zhz_blog/client/: ClientApplication.java
zhzblog/client/src/main/java/com/zhz_blog/client/controller/account/: DeleteAccountController.java  EditAccountController.java  LoginController.java  LogoutController.java  RegisterController.java
zhzblog/client/src/main/java/com/zhz_blog/client/controller/ariticle/: DeleteArticleController.java  EditArticleController.java  LikeArticleController.java  ToArticleController.java  WriteArticleController.java
zhzblog/client/src/main/java/com/zhz_blog/client/controller/articleComment/: DeleteArticleCommentsController.java  EditArticleCommentsController.java  WriteArticleCommentsController.java
zhzblog/client/src/main/java/com/zhz_blog/client/controller/mainPage/: PublicMainController.java  UserMainController.java
zhzblog/client/src/main/java/com/zhz_blog/client/interceptor/: ZhzInterceptor.java  ZhzInterceptorConfiguration.java
zhzblog/client/src/main/java/com/zhz_blog/client/listener/: AllSessionListener.java
zhzblog/client/src/main/resources/: application.properties
zhzblog/client/src/main/resources/static/: index.html
zhzblog/client/src/main/resources/templates/account/: edit.html  login.html  register.html
zhzblog/client/src/main/resources/templates/article/: article.html  editArticle.html  writeArticle.html
zhzblog/client/src/main/resources/templates/mainPage/: publicMainPage.html  userMainPage.html
zhzblog/client/src/test/java/com/zhz_blog/client/: ClientApplicationTests.java
zhzblog/common/: pom.xml
zhzblog/common/src/main/java/com/zhz_blog/common/commonClass/: Article.java  Comment.java
zhzblog/provider-mysql/: pom.xml
zhzblog/provider-mysql/src/main/java/com/zhz_blog/provider_mysql/: ProviderMysqlApplication.java
zhzblog/provider-mysql/src/main/java/com/zhz_blog/provider_mysql/mapper/: ArticlesMapper.java  CommentsMapper.java  UserAccountMapper.java
zhzblog/provider-mysql/src/main/java/com/zhz_blog/provider_mysql/pojo/: ArticleComments.java  UserAccount.java  UserArticles.java
zhzblog/provider-mysql/src/main/java/com/zhz_blog/provider_mysql/service/: MySQLService.java
zhzblog/provider-mysql/src/main/resources/: application.properties
zhzblog/provider-mysql/src/main/resources/mapping/: ArticlesMapper.xml  CommentsMapper.xml
zhzblog/provider-mysql/src/test/java/com/zhz_blog/provider_mysql/: ProviderMysqlApplicationTests.java
zhzblog/provider-redis/: pom.xml
zhzblog/provider-redis/src/main/java/com/zhz_blog/provider_redis/: ProviderRedisApplication.java
zhzblog/provider-redis/src/main/java/com/zhz_blog/provider_redis/service/: MyRedisService.java
zhzblog/provider-redis/src/main/java/com/zhz_blog/provider_redis/utils/: JedisUtils.java
zhzblog/provider-redis/src/main/resources/: application.properties
zhzblog/provider-redis/src/test/java/com/zhz_blog/provider_redis/: ProviderRedisApplicationTests.java
