server.port=8082
spring.application.name=spring-provide-server
server.tomcat.uri-encoding=utf-8
#服务应用名字
dubbo.application.name=provide-redis
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.port=-1
#哪些服务被注册
dubbo.scan.base-packages=com.zhz_blog.provider_redis.service
