<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用章鸿正的小博客系统</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        background-image:url(images/threeBears.jpg);
        background-position: top;
        /*background-repeat: repeat-y;*/
        background-size: auto;
    }
    div{
        margin: 400px auto;
    }
    strong{
        color: aliceblue;
    }
</style>
<body>

<div>
    <h1>
        <strong>欢迎使用章鸿正的小博客系统</strong><br>
        <a href="/login"><button>点击登录/注册</button></a>
    </h1>
</div>


</body>
</html>